@import './common';
// @import './example';
body {
  padding-top: 100px;
  padding-bottom: 100px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.header {
  width: 100vw;
  background-color: blue;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  top: 0;
  left: 0;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1250px;
}
.search-form {
  display: flex;
  justify-content: center;
}
.btn-search {
  background-color: #fff;
  border-radius: 50px;
  border: 2px solid transparent;
  cursor: pointer;
  padding: 5px;
  // height: 30px;
  text-align: center;
  display: block;
}
.btn-search:hover {
  background-color: blue;
  color: #fff;
  border: 2px solid white;
}
.load-more {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  padding: 5px;
  border-radius: 30px;
  border: 3px solid blue;
}
.input {
  border: transparent;
  border-radius: 10px;
  padding: 5px;
  margin-right: 5px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-left: 15px;
}
.photo-link {
  width: calc((100% - 50px) / 4);
  height: 350px;
  // margin-bottom: 15px;
  text-decoration: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.photo-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  object-fit: cover;
}
.photo {
  width: 100%;
  height: 80%;
  justify-content: center;
}
.info {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding: 20px 7px;
  flex-grow: 1;
}
.info-item {
  margin: 0;
  text-align: center;
  color: black;
}
.info-item-text {
  color: black;
}
